* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 100vh 100vh 100vh;
    grid-template-areas:
        "header"
        "section1"
        "section2"
        "footer";
}

header {
    background-color: yellow;
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "header-left header-right";
}

.header-left {
    border: 1px solid red;
    grid-area: header-left;
}

.header-right {
    border: 1px solid red;
    grid-area: header-right;
}


.section1 {
    background-color: blueviolet;
    grid-area: section1;
}

.section2 {
    background-color: yellow;
    grid-area: section2;
}

footer {
    background-color: brown;
    grid-area: footer;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "footer-left footer-right";
}

@media screen and (max-width: 600px) {
    footer {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "footer-left" 
        "footer-right";
    } 
    header {
       
        grid-template-columns: 100%;
        grid-template-rows:50% 50%;
        grid-template-areas: 
        "header-left" 
        "header-right";
    }
    
}

.footer-left {
    background-color: blueviolet;
    grid-area: footer-left;
}

.footer-right {
    background-color: red;
    grid-area: footer-right;

}